<?php
	return array(
		'HOME' => 'Home',
		'ABOUT_US' => 'About us',
		'PRODUCT' => 'Products',
		'PROJECT' => 'Project',
		'RECRUITMENT' => 'Recruitment',
		'NEWS' => 'News',
		'CONTACT' => 'Contact',
		'CATALOGUE' => 'Catalogue',
		'SUPPORT_ONLINE' => 'Support online',
		'VISITOR_HISTORY' => 'Visitor history',
		'OTHER_PRODUCT' => 'Other product',
		'READ_MORE' => 'Read more',
		'ALIAS_ABOUT_US' => 'about',
		'ALIAS_PRODUCT' => 'product',
		'ALIAS_PROJECT' => 'project',
		'ALIAS_RECRUITMENT' => 'recruitiment',
		'ALIAS_NEWS' => 'news',
		'ALIAS_CONTACT' => 'contact',
		'ALIAS_CATEGORY' => 'category',
		'ADDRESS' => 'Address',
		'TELEPHONE' => 'Telephone',
		'PLACEHOLDER_SEARCH' => 'Enter keywords...',
		'SEARCH_URL' => 'search',
		'TOTAL' => 'Total',
		'ONLINE' => 'Online',
		'TODAY' => 'Today',
		'WEEK' => 'Week',
		'MONTH' => 'Month',
		'OTHER_PRODUCT' => 'Other products',
		'FIRST' => 'First',
		'LAST' => 'Last',
	);