<?php
	return array(
		'HOME' => 'Trang chủ',
		'ABOUT_US' => 'Giới thiệu',
		'PRODUCT' => 'Sẩn phẩm',
		'PROJECT' => 'Dự án',
		'RECRUITMENT' => 'Tuyển dụng',
		'NEWS' => 'Tin tức',
		'CONTACT' => 'Liên hệ',
		'CATALOGUE' => 'Danh mục sản phẩm',
		'SUPPORT_ONLINE' => 'Hỗ trợ trực tuyến',
		'VISITOR_HISTORY' => 'Số lượng truy cập',
		'OTHER_PRODUCT' => 'Sản phẩm khác',
		'READ_MORE' => 'Đọc thêm',
		'ALIAS_ABOUT_US' => 'gioi-thieu',
		'ALIAS_PRODUCT' => 'san-pham',
		'ALIAS_PROJECT' => 'du-an',
		'ALIAS_RECRUITMENT' => 'tuyen-dung',
		'ALIAS_NEWS' => 'tin-tuc',
		'ALIAS_CONTACT' => 'lien-he',
		'ALIAS_CATEGORY' => 'danh-muc',
		'ADDRESS' => 'Địa chỉ',
		'TELEPHONE' => 'Điện thoại',
		'PLACEHOLDER_SEARCH' => 'Nhập từ khóa cần tìm...',
		'SEARCH_URL' => 'tim-kiem',
		'TOTAL' => 'Tổng cộng',
		'ONLINE' => 'Trực tuyến',
		'TODAY' => 'Hôm nay',
		'WEEK' => 'Tuần',
		'MONTH' => 'Tháng',
		'OTHER_PRODUCT' => 'Sản phẩm khác',
		'FIRST' => 'Đầu',
		'LAST' => 'Cuối',
	);