[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0
phpSettings.default_charset = "UTF-8"
phpSettings.date.timezone = "Asia/Ho_Chi_Minh"


bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory=APPLICATION_PATH "/modules"
resources.modules[]=""
resources.frontController.defaultModule = "default"
resources.frontController.prefixDefaultModule = true


appnamespace                                        = "Application"
autoloaderNamespaces[]                              = "Zend_"
autoloaderNamespaces[]                              = "My_"

resources.frontController.actionHelperPaths.My_Helper_Action = "My/Helper/Action"

//Them mot thu muc chua Zend_View_Helper
resources.view.helperPath.My_View_Helper = "My/Helper/View"
resources.view.helperPath.Block = APPLICATION_PATH "/blocks"






resources.layout.layoutPath = TEMPLATE_PATH
resources.layout.layout = index

resources.db.adapter = PDO_MYSQL
resources.db.params.charset = utf8
resources.db.params.host  = localhost
resources.db.params.username = sonepoxyvi_user
resources.db.params.password = "U2t8RFMU"
resources.db.params.dbname = sonepoxyvi_data
resources.db.isDefaultTableAdapter = true

[development: production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
phpSettings.default_charset = "UTF-8"
phpSettings.date.timezone = "Asia/Ho_Chi_Minh"

resources.db.adapter = PDO_MYSQL
resources.db.params.charset = utf8
resources.db.params.host  = localhost
resources.db.params.username = root
resources.db.params.password = ''
resources.db.params.dbname = smavaru

