;********************************************************************
;Home
;********************************************************************
navigation.Home.label = Trang chủ
navigation.Home.module = admin
navigation.Home.controller = index
navigation.Home.action = index
navigation.Home.class = clip-home-3
navigation.Home.visible = true

;********************************************************************
; Articles
;********************************************************************
navigation.Products.label = Quản lý sản phẩm
navigation.Products.controller = index
navigation.Products.action = index
navigation.Products.class = clip-book

navigation.Products.pages.Product.label = Danh mục sản phẩm
navigation.Products.pages.Product.module = admin
navigation.Products.pages.Product.controller = category
navigation.Products.pages.Product.action = show-all

navigation.Products.pages.Category.label = Sản phẩm
navigation.Products.pages.Category.module = admin
navigation.Products.pages.Category.controller = product
navigation.Products.pages.Category.action = show-all

navigation.Articles.label = Quản lý bài viết
navigation.Articles.controller = article
navigation.Articles.class = clip-book

navigation.Articles.pages.CategoryArticle.label = Danh mục bài viết
navigation.Articles.pages.CategoryArticle.module = admin
navigation.Articles.pages.CategoryArticle.controller = category-article
navigation.Articles.pages.CategoryArticle.action = show-all

navigation.Articles.pages.Article.label = Bài viết
navigation.Articles.pages.Article.module = admin
navigation.Articles.pages.Article.controller = article
navigation.Articles.pages.Article.action = show-all

navigation.Slideshows.label = Quản lý SlideShows
navigation.Slideshows.controller = slideshow
navigation.Slideshows.action = show-all
navigation.Slideshows.class = clip-grid-4

navigation.Slideshows.pages.Slideshow.label = SlideShows
navigation.Slideshows.pages.Slideshow.module = admin
navigation.Slideshows.pages.Slideshow.controller = slideshow
navigation.Slideshows.pages.Slideshow.action = show-all

navigation.Slideshows.pages.SlideshowAdd.label = Thêm SlideShow
navigation.Slideshows.pages.SlideshowAdd.module = admin
navigation.Slideshows.pages.SlideshowAdd.controller = slideshow
navigation.Slideshows.pages.SlideshowAdd.action = add

navigation.Videos.label = Quản lý video
navigation.Videos.controller = video
navigation.Videos.action = show-all
navigation.Videos.class = clip-grid-4

navigation.Videos.pages.video.label = Danh sách video
navigation.Videos.pages.video.module = admin
navigation.Videos.pages.video.controller = video
navigation.Videos.pages.video.action = show-all

navigation.Videos.pages.Add.label = Thêm video
navigation.Videos.pages.Add.module = admin
navigation.Videos.pages.Add.controller = video
navigation.Videos.pages.Add.action = add

navigation.Supports.label = Quản lý hỗ trợ
navigation.Supports.controller = support
navigation.Supports.action = show-all
navigation.Supports.class = clip-grid-4

navigation.Supports.pages.support.label = Danh sách hỗ trợ
navigation.Supports.pages.support.module = admin
navigation.Supports.pages.support.controller = support
navigation.Supports.pages.support.action = show-all

navigation.Supports.pages.Add.label = Thêm hỗ trợ
navigation.Supports.pages.Add.module = admin
navigation.Supports.pages.Add.controller = support
navigation.Supports.pages.Add.action = add

navigation.Pages.label = Quản lý trang tĩnh
navigation.Pages.controller = page
navigation.Pages.action = show-all
navigation.Pages.class = clip-grid-4

navigation.Pages.pages.page.label = Danh sách trang
navigation.Pages.pages.page.module = admin
navigation.Pages.pages.page.controller = page
navigation.Pages.pages.page.action = show-all

navigation.User.label = Quản lý User
navigation.User.controller = user
navigation.User.action = show-all
navigation.User.class = clip-user-5

navigation.User.pages.Users.label = User
navigation.User.pages.Users.module = admin
navigation.User.pages.Users.controller = user
navigation.User.pages.Users.action = show-all

navigation.User.pages.UserAdd.label = Thêm User
navigation.User.pages.UserAdd.module = admin
navigation.User.pages.UserAdd.controller = user
navigation.User.pages.UserAdd.action = add

navigation.User.pages.Role.label = Phân quyền
navigation.User.pages.Role.module = admin
navigation.User.pages.Role.controller = user
navigation.User.pages.Role.action = role

navigation.Config.label = Cấu hình
navigation.Config.controller = index
navigation.Config.action = show-all
navigation.Config.class = clip-database

navigation.Config.pages.ConfigShowAll.label = Cấu hình
navigation.Config.pages.ConfigShowAll.module = admin
navigation.Config.pages.ConfigShowAll.controller = config
navigation.Config.pages.ConfigShowAll.action = show-all

