[routers]

;******************************************************************************
; Product
;******************************************************************************
routes.productVi.type					= "Zend_Controller_Router_Route_Regex"
routes.productVi.route					= "san-pham"
routes.productVi.defaults.module		= "default"
routes.productVi.defaults.controller	= "product"
routes.productVi.defaults.action		= "index"
routes.productVi.reverse				= "san-pham"

routes.productEn.type					= "Zend_Controller_Router_Route_Regex"
routes.productEn.route					= "product"
routes.productEn.defaults.module		= "default"
routes.productEn.defaults.controller	= "product"
routes.productEn.defaults.action		= "index"
routes.productEn.reverse				= "product"

routes.productCategoryVi.type					= "Zend_Controller_Router_Route_Regex"
routes.productCategoryVi.route				= "danh-muc/(.*)"
routes.productCategoryVi.defaults.module		= "default"
routes.productCategoryVi.defaults.controller	= "product"
routes.productCategoryVi.defaults.action		= "category"
routes.productCategoryVi.map.1				= "alias"
routes.productCategoryVi.reverse				= "danh-muc/(.*)"	

routes.productCategoryEn.type					= "Zend_Controller_Router_Route_Regex"
routes.productCategoryEn.route				= "category/(.*)"
routes.productCategoryEn.defaults.module		= "default"
routes.productCategoryEn.defaults.controller	= "product"
routes.productCategoryEn.defaults.action		= "category"
routes.productCategoryEn.map.1				= "alias"
routes.productCategoryEn.reverse				= "category/(.*)"	

routes.productDetailtVi.type				= "Zend_Controller_Router_Route_Regex"
routes.productDetailtVi.route				= "san-pham/(.*)"
routes.productDetailtVi.defaults.module		= "default"
routes.productDetailtVi.defaults.controller	= "product"
routes.productDetailtVi.defaults.action		= "detail"
routes.productDetailtVi.map.1				= "alias"
routes.productDetailtVi.reverse			= "san-pham/(.*)"

routes.productDetailtEn.type				= "Zend_Controller_Router_Route_Regex"
routes.productDetailtEn.route				= "product/(.*)"
routes.productDetailtEn.defaults.module		= "default"
routes.productDetailtEn.defaults.controller	= "product"
routes.productDetailtEn.defaults.action		= "detail"
routes.productDetailtEn.map.1				= "alias"
routes.productDetailtEn.reverse			= "product/(.*)"


;******************************************************************************
; Article
;******************************************************************************
routes.articleAboutVi.type					= "Zend_Controller_Router_Route_Regex"
routes.articleAboutVi.route					= "gioi-thieu"
routes.articleAboutVi.defaults.module		= "default"
routes.articleAboutVi.defaults.controller	= "article"
routes.articleAboutVi.defaults.action		= "category"
routes.articleAboutVi.defaults.categoryId   = "85"
routes.articleAboutVi.reverse				= "gioi-thieu"

routes.articleAboutEn.type					= "Zend_Controller_Router_Route_Regex"
routes.articleAboutEn.route					= "about"
routes.articleAboutEn.defaults.module		= "default"
routes.articleAboutEn.defaults.controller	= "article"
routes.articleAboutEn.defaults.action		= "category"
routes.articleAboutEn.defaults.categoryId	= "85"
routes.articleAboutEn.reverse				= "about"

routes.articleProjectVi.type					= "Zend_Controller_Router_Route_Regex"
routes.articleProjectVi.route					= "du-an"
routes.articleProjectVi.defaults.module		= "default"
routes.articleProjectVi.defaults.controller	= "article"
routes.articleProjectVi.defaults.action		= "category"
routes.articleProjectVi.defaults.categoryId   = "87"
routes.articleProjectVi.reverse				= "du-an"

routes.articleProjectEn.type					= "Zend_Controller_Router_Route_Regex"
routes.articleProjectEn.route					= "project"
routes.articleProjectEn.defaults.module		= "default"
routes.articleProjectEn.defaults.controller	= "article"
routes.articleProjectEn.defaults.action		= "category"
routes.articleProjectEn.defaults.categoryId	= "87"
routes.articleProjectEn.reverse				= "project"

routes.articleProjectDetailVi.type					= "Zend_Controller_Router_Route_Regex"
routes.articleProjectDetailVi.route					= "du-an/(.*)"
routes.articleProjectDetailVi.defaults.module		= "default"
routes.articleProjectDetailVi.defaults.controller	= "article"
routes.articleProjectDetailVi.defaults.action		= "detail"
routes.articleProjectDetailVi.defaults.aliasCategory = "du-an"
routes.articleProjectDetailVi.map.1					= "alias"
routes.articleProjectDetailVi.reverse				= "du-an/(.*)"

routes.articleProjectDetailEn.type					= "Zend_Controller_Router_Route_Regex"
routes.articleProjectDetailEn.route					= "project/(.*)"
routes.articleProjectDetailEn.defaults.module		= "default"
routes.articleProjectDetailEn.defaults.controller	= "article"
routes.articleProjectDetailEn.defaults.action		= "detail"
routes.articleProjectDetailEn.defaults.aliasCategory = "project"
routes.articleProjectDetailEn.map.1					= "alias"
routes.articleProjectDetailEn.reverse				= "project/(.*)"

routes.articleNewsVi.type					= "Zend_Controller_Router_Route_Regex"
routes.articleNewsVi.route					= "tin-tuc"
routes.articleNewsVi.defaults.module		= "default"
routes.articleNewsVi.defaults.controller	= "article"
routes.articleNewsVi.defaults.action		= "category"
routes.articleNewsVi.defaults.categoryId   = "86"
routes.articleNewsVi.reverse				= "tin-tuc"

routes.articleNewsEn.type					= "Zend_Controller_Router_Route_Regex"
routes.articleNewsEn.route					= "news"
routes.articleNewsEn.defaults.module		= "default"
routes.articleNewsEn.defaults.controller	= "article"
routes.articleNewsEn.defaults.action		= "category"
routes.articleNewsEn.defaults.categoryId	= "86"
routes.articleNewsEn.reverse				= "news"

routes.articleNewsDetailVi.type					= "Zend_Controller_Router_Route_Regex"
routes.articleNewsDetailVi.route					= "tin-tuc/(.*)"
routes.articleNewsDetailVi.defaults.module		= "default"
routes.articleNewsDetailVi.defaults.controller	= "article"
routes.articleNewsDetailVi.defaults.action		= "detail"
routes.articleNewsDetailVi.defaults.aliasCategory = "tin-tuc"
routes.articleNewsDetailVi.map.1					= "alias"
routes.articleNewsDetailVi.reverse				= "tin-tuc/(.*)"

routes.articleNewsDetailEn.type					= "Zend_Controller_Router_Route_Regex"
routes.articleNewsDetailEn.route					= "news/(.*)"
routes.articleNewsDetailEn.defaults.module		= "default"
routes.articleNewsDetailEn.defaults.controller	= "article"
routes.articleNewsDetailEn.defaults.action		= "detail"
routes.articleNewsDetailEn.defaults.aliasCategory = "news"
routes.articleNewsDetailEn.map.1					= "alias"
routes.articleNewsDetailEn.reverse				= "news/(.*)"

routes.articleRecruitimentVi.type					= "Zend_Controller_Router_Route_Regex"
routes.articleRecruitimentVi.route					= "tuyen-dung"
routes.articleRecruitimentVi.defaults.module		= "default"
routes.articleRecruitimentVi.defaults.controller	= "article"
routes.articleRecruitimentVi.defaults.action		= "category"
routes.articleRecruitimentVi.defaults.categoryId   	= "88"
routes.articleRecruitimentVi.reverse				= "tuyen-dung"

routes.articleRecruitimentEn.type					= "Zend_Controller_Router_Route_Regex"
routes.articleRecruitimentEn.route					= "recruitiment"
routes.articleRecruitimentEn.defaults.module		= "default"
routes.articleRecruitimentEn.defaults.controller	= "article"
routes.articleRecruitimentEn.defaults.action		= "category"
routes.articleRecruitimentEn.defaults.categoryId	= "88"
routes.articleRecruitimentEn.reverse				= "recruitiment"

routes.articleRecruitimentDetailVi.type					= "Zend_Controller_Router_Route_Regex"
routes.articleRecruitimentDetailVi.route					= "tuyen-dung/(.*)"
routes.articleRecruitimentDetailVi.defaults.module		= "default"
routes.articleRecruitimentDetailVi.defaults.controller	= "article"
routes.articleRecruitimentDetailVi.defaults.action		= "detail"
routes.articleRecruitimentDetailVi.defaults.aliasCategory = "tuyen-dung"
routes.articleRecruitimentDetailVi.map.1					= "alias"
routes.articleRecruitimentDetailVi.reverse				= "tuyen-dung/(.*)"

routes.articleRecruitimentDetailEn.type					= "Zend_Controller_Router_Route_Regex"
routes.articleRecruitimentDetailEn.route					= "recruitiment/(.*)"
routes.articleRecruitimentDetailEn.defaults.module		= "default"
routes.articleRecruitimentDetailEn.defaults.controller	= "article"
routes.articleRecruitimentDetailEn.defaults.action		= "detail"
routes.articleRecruitimentDetailEn.defaults.aliasCategory = "recruitiment"
routes.articleRecruitimentDetailEn.map.1					= "alias"
routes.articleRecruitimentDetailEn.reverse				= "recruitiment/(.*)"

routes.articleCategory.type					= "Zend_Controller_Router_Route_Regex"
routes.articleCategory.route				= "(.*)-ca(\d+)"
routes.articleCategory.defaults.module		= "default"
routes.articleCategory.defaults.controller	= "article"
routes.articleCategory.defaults.action		= "category"
routes.articleCategory.map.1				= "alias"
routes.articleCategory.map.2				= "categoryId"
routes.articleCategory.reverse				= "(.*)-ca(\d+)"



routes.contactVi.type					= "Zend_Controller_Router_Route_Regex"
routes.contactVi.route					= "lien-he"
routes.contactVi.defaults.module		= "default"
routes.contactVi.defaults.controller	= "index"
routes.contactVi.defaults.action		= "contact"
routes.contactVi.reverse				= "lien-he"

routes.contactEn.type					= "Zend_Controller_Router_Route_Regex"
routes.contactEn.route					= "contact"
routes.contactEn.defaults.module		= "default"
routes.contactEn.defaults.controller	= "index"
routes.contactEn.defaults.action		= "contact"
routes.contactEn.reverse				= "contact"		

routes.searchVi.type					= "Zend_Controller_Router_Route_Regex"
routes.searchVi.route					= "tim-kiem"
routes.searchVi.defaults.module			= "default"
routes.searchVi.defaults.controller		= "index"
routes.searchVi.defaults.action			= "search"
routes.searchVi.reverse					= "tim-kiem"

routes.searchEn.type					= "Zend_Controller_Router_Route_Regex"
routes.searchEn.route					= "search"
routes.searchEn.defaults.module			= "default"
routes.searchEn.defaults.controller		= "index"
routes.searchEn.defaults.action			= "search"
routes.searchEn.reverse					= "search"		